# bitmex-web-socket-client

./: pom.xml
src/main/java/com/bitmex/: AppLauncher.java
src/main/java/com/bitmex/api/: Operation.java
src/main/java/com/bitmex/configuration/: ClientConfiguration.java  NettyWebClient.java
